<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Token Art Art Tokens (Steve)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="./22.png">

  <meta name="description" content="100 art tokens, created by Steve Pikelny, and distributed in prints for Token Art NYC 2023">
  <meta name="keywords" content="token art, token art art tokens, art tokens, art, tokens, rosettes, prints, nft, art, steviep, steve pikelny, pikelny, crypto, ethereum, bitcoin, generative art, generative">

  <meta name="twitter:image" content="https://steviep.xyz/tokenartarttokens/5.svg">
  <meta name="twitter:image:alt" content="Token Art Art Tokens (Steve)">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@steviepxyz">
  <meta name="twitter:site" content="@steviepxyz">
  <meta property="twitter:description" content="100 art tokens, created by Steve Pikelny, and distributed in prints for Token Art NYC 2023">

  <meta name="og:image" property="og:image" content="https://steviep.xyz/tokenartarttokens/5.svg">
  <meta name="og:image:alt" content="Token Art Art Tokens (Steve)">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://steviep.xyz/tokenartarttokens">
  <meta property="og:title" content="Token Art Art Tokens (Steve)">
  <meta property="og:site_name" content="Token Art Art Tokens (Steve)">
  <meta property="og:description" content="100 art tokens, created by Steve Pikelny, and distributed in prints for Token Art NYC 2023">
  <style type="text/css">

    * {
      padding: 0;
      margin: 0;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    main > * {
      width: 25vw;
      margin-bottom: -0.3em;
    }

    img {
      width: 100%;
    }


    @media (max-width: 1000px) {
      main {
        grid-template-columns: 1fr 1fr 1fr;
      }

      main > * {
        width: 33.33vw;
      }
    }


    @media (max-width: 750px) {
      main {
        grid-template-columns: 1fr 1fr;
      }

      main > * {
        width: 50vw;
      }
    }

    @media (max-width: 530px) {
      main {
        grid-template-columns: 1fr;
      }

      main > * {
        width: 100vw;
      }
    }
  </style>
</head>
<body>
  <main id="main"></main>

</body>
<script type="text/javascript">
  const $main = document.getElementById('main')
  for (let i = 0; i < 100; i++) {
    $main.innerHTML += `<a href="./${i}.svg"><img src="./${i}.svg" loading="lazy"></a>`
  }
</script>
</html>